{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ComissionBankContext": "Server=(localdb)\\mssqllocaldb;Database=ComissionBankContext-b000e702-f609-42b8-a5df-5711753ed373;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ComissionBankContext": "server=database-1.csvjjmoona76.sa-east-1.rds.amazonaws.com;userid=MegaBlaster;password=8GkbuR9G5Kve44mTzAms;database=database-1"
  }
}